<!DOCTYPE html>
<html>
  <head>
    <title>Com. Tech</title>
    
    <style>
      /*Countdown Styling*/
      div.fixed {
        text-align:       center;
        z-index:  999;
        
        padding:          10px 0;
        position:         fixed;
        bottom:           10px;
        right:            10px;
        width:            300px;
        height:           100px;
        
        background-color: #cae8ca;
        border: 3px solid #73AD21;
      }
      
      p.countdown {
        transform:    translate(-0%,-50%);
        font-family:  "Lucida Console", "Courier New", monospace;
        font-size:    24px;
      }
      
      /*Sidebar*/
      div.sidebar {
        /*Box scaling*/
        width:  300px;
        height: 200px;
        
        z-index:  999;
        position: fixed;
        padding:  5px 0;
        text-align: center;
        
        left: 10px;
        bottom:  10px;
        
        background-color: #E5C6AB;
        border: 3px solid #DCA94E;
      }
      
      
      /*Back Bar*/
      div.backbar {
        z-index:  -999;
        position: fixed;
        
        width:  80%;
        height: 105%;
        left:   10%;
        top:    -5%;
        
        background-color: #959B9E;
      }
      
      /*Name Display Text Formatting*/
      h1.title {
        font-family: Verdana, sans-serif;
        color:  #122B3C;
      }
      
      /*ELement Container*/
      div.container {
        margin-bottom: 100px;
      }
      
      button.nav {
        width:  85%;
        height: 25%;
        
        font-family:  "Lucida Console", "Courier New", monospace;
        font-size:    24px;
      }
      
      p.sidetext {
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-size:24px;
        color:#122B3C;
        
        margin: 3%;
      }
      
    </style>
    
  </head>
  
  <body style="background-color: #3E5956;">
    <!--Countdown-->
    <div class="fixed">
        <p class="countdown" id="countdown">error</p>
        <p class="countdown">until the heat death of the universe!</p>
    </div>
    
    <!--Back Bar-->
    <div class="backbar"></div>
    
    <!--Header & Banner-->
    <center>
        <b><p style="font-size:60px; color:#3E5956;">TGJ2OI - COMMUNICATIONS TECHNOLOGY</p></b>
    </center>

    <!--Sidebar-->
    <div class="sidebar">
      <p class="sidetext">NAVIGATION</p>
      <button type="button" class="nav" onclick="toggleVis()">WORK</button>
      <button type="button" class="nav" onclick="toggleVis()">NOTES</button>
      <a href="https://windbugg.github.io/portfolio/"><button type="button" class="nav">BACK</button></a>
    </div>
    
    <!--Work Page Tab-->
    <div id="Work" style="text-align: center;">
      <!--<h2>Work</h2>-->
      
      <h1 class="title">Book fold flyer && Brochure</h1>
      <div class="container">
        <iframe src="Product Placers.pdf#toolbar=0" width="600px" height="465px"></iframe>
        <iframe src="Brochure.pdf#toolbar=0" width="600px" height="465px"></iframe>
      </div>
      
      <h1 class="title">Other stuff in InDesign </h1>
      <div class="container">
        <iframe src="Com Tech.pdf#toolbar=0" width="600px" height="465px"></iframe>
        <iframe src="Garage Sale.pdf#toolbar=0" width="600px" height="465px"></iframe>
        <iframe src="Flyer.pdf#toolbar=0" width="600px" height="465px"></iframe>
      </div>
      
      <h1 class="title">Video Assignment</h1>
      <div class="container">
        <video width="430px" height="240px" controls>
          <source src="SCP-173.mp4" type="video/mp4">
        </video>
      </div>

      <h1 class="title">Audio Assignment</h1>
      <h3>travelingthroughtimetologinintorunescrapin2007thengettingkilledrightawayinportsarim.wav</h3>
      <div class="container">
        <audio controls>
          <source src="travelingthroughtimetologinintorunescrapin2007thengettingkilledrightawayinportsarim.wav" type="audio/wav">
        </audio>
      </div>

      <h1 class="title">Adobe Animate/Flash</h1>
      <div class="container">
        <img src="Run-pig.gif" style="width:50%;height:50%;">
        <img src="Bouncing-ball.gif" style="width:50%;height:50%;">
      </div>
      
      <h1 class="title">Photoshop && Illustrator</h1>
      <div class="container">
        <img src="PaperRoute.png" style="width:25%;height:25%;margin:4px;">
        <img src="Logo.png" style="width:25%;height:25%;margin:4px;">
        <img src="Tattoo.png" style="width:25%;height:25%;margin:4px;">
        <img src="Tin Vase.jpg" style="width:25%;height:25%;margin:4px;">
        <img src="Telephone.png" style="width:25%;height:25%;margin:4px;">
      </div>
      
      <h1 class="title">3DS Max Animations</h1>
      <div class="container">
        <video width="640px" height="480px" controls>
          <source src="jetThing.mp4" type="video/mp4">
        </video>
        <video width="640px" height="480px" controls>
          <source src="MountainsName.mp4" type="video/mp4">
        </video>
      </div>
      
    </div>
    
    <!--Notes Page Tab-->
    <!--Rule of Thirds, Headroom & Leadroom, Composition & Framing-->
    <!--Filming Techniques-->
    <div id="Notes">
      <h1 class="title" style="text-align: center;">Notes</h1>
      
      <h1 class="title" style="text-align: center;">Photography</h1>
      <div style="margin-left:10%;">
        <iframe src="Notes/Rule of Thirds.pdf#toolbar=0" width="640px" height="480px"></iframe>
        <iframe src="Notes/Head Room Lead Room.pdf#toolbar=0" width="640px" height="480px"></iframe>
        <iframe src="Notes/Composition and Framing.pdf#toolbar=0" width="640pxS" height="480px"></iframe>
      </div>
      
      <h1 class="title" style="text-align: center;">Cinematography</h1>
      <div style="margin-left:10%;">
        <iframe src="Notes/Shot Transitions.pdf#toolbar=0" width="640px" height="480px"></iframe>
        <iframe src="Notes/Camera Angles.pdf#toolbar=0" width="640px" height="480px"></iframe>
        <iframe src="Notes/Five Conventional Aesthetic Factors of Picture Composition.pdf#toolbar=0" width="640px" height="480px"></iframe>
        <img src="Notes/Camera Movements.png">
      </div>
    </div>

    <script>
      var elementShown = false
    
      // Hide everything but the first tab
      document.getElementById("Notes").style.display = "none";
      
      // Toggle Hud
      function toggleVis() {
        // If the notes are showing
        if (elementShown) {
          document.getElementById("Notes").style.display = "none";
          document.getElementById("Work").style.display  = "block";
          elementShown = false;
        }
        // If the work tab is showing
        else {
          document.getElementById("Notes").style.display = "block";
          document.getElementById("Work").style.display  = "none";
          elementShown = true;
        }
      }
      
      // Countdown to the heatdeath of the universe
      var x = setInterval(function(){
        // Get today's date and time
        var now = new Date().getTime();
        document.getElementById("countdown").innerHTML = Math.floor((1.7*10^106)*365 *24 *60 *60) - Math.floor(now/1000) + " seconds";
      }, 1000);
    </script>
  </body>
</html>